{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "sqlite3",
    "description": "#### basic api documentation for  [sqlite3 (4.0.0)](http://github.com/mapbox/node-sqlite3)  [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-sqlite3.svg)](https://travis-ci.org/npmdoc/node-npmdoc-sqlite3)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "sqlite3": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-sqlite3",
    "keywords": [
        "documentation",
        "sqlite3"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_sqlite3.js",
    "name": "npmdoc-sqlite3",
    "nameAlias": "npmdoc_sqlite3",
    "nameAliasPublish": "",
    "nameLib": "npmdoc_sqlite3",
    "nameOriginal": "npmdoc-sqlite3",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-sqlite3.git"
    },
    "scripts": {
        "build-ci": "./npm_scripts.sh",
        "eval": "./npm_scripts.sh",
        "heroku-postbuild": "./npm_scripts.sh",
        "postinstall": "./npm_scripts.sh",
        "start": "./npm_scripts.sh",
        "test": "./npm_scripts.sh",
        "utility2": "./npm_scripts.sh"
    },
    "version": "2018.6.4"
}
